
# load default platform values
PLATFORM=${PLATFORM:-platform}
if [ -r $PLATFORM ]; then
  . $PLATFORM
fi

########################################################################

SUFFIX=""
test -z "$GCC"  || CSUFFIX="-$GCC"

CPP="gcc$CSUFFIX -E"
test -z "$SDK"  || CPP="$CPP -isysroot $SDK"

CC="gcc$CSUFFIX"
CXX="g++$CSUFFIX"

OPTFLAGS="-Os"
test -z "$ARCH" || OPTFLAGS="$OPTFLAGS -arch $ARCH"
test -z "$SDK"  || OPTFLAGS="$OPTFLAGS -isysroot $SDK"
test -z "$MDT"  || OPTFLAGS="$OPTFLAGS -mmacosx-version-min=$MDT"

CFLAGS="$OPTFLAGS"
CXXFLAGS="$OPTFLAGS"

export CPP
export CC
export CXX
export CFLAGS
export CXXFLAGS

########################################################################

PYTHON=${PYTHON:-/usr/bin/python}

export PYTHON

PYVER=`$PYTHON -c "import sys; print(sys.version[:3])"`
PYREL=`$PYTHON -c "import sys; print(\"%d%d\" % sys.version_info[0:2])"`

########################################################################

TARGET=${GTT}
if [ -z "$TARGET" ]; then
  TARGET=`$CC -dumpmachine`
  case $TARGET in
    i*86-apple-darwin*)
      if [ -z "$ARCH" -a `sysctl -n hw.cpu64bit_capable` = 1 ]; then
          # tell configure that compiler generates -m64 by default
          TARGET="`echo $TARGET | sed -e 's/i.86/x86_64/'`"
      fi
      ;;
  esac
fi

PREFIX=${PREFIX:-/usr/local}

PATH="$PREFIX/bin:$PATH"
PYTHONPATH="$PREFIX/lib/python$PYVER/site-packages:$PYTHONPATH"

PKG_CONFIG_PATH=${PKG_CONFIG_PATH:-/usr/lib/pkgconfig:/usr/local/lib/pkgconfig}
PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig:$PREFIX/share/pkgconfig:$PKG_CONFIG_PATH"

CUPS_CONFIG="$SDK/usr/bin/cups-config"
CURL_CONFIG="$SDK/usr/bin/curl-config"

test -z "$ARCH" || LDFLAGS="$LDFLAGS -arch $ARCH"
test -z "$MDT"  || LDFLAGS="$LDFLAGS -mmacosx-version-min=$MDT"

CPPFLAGS="$CPPFLAGS -I$PREFIX/include"
LDFLAGS="$LDFLAGS -L$PREFIX/lib"

if [ ! -z "$MDT" -a "$MDT" != "10.6" ]; then
# avoid "unknown required load command: 0x80000022" from linking on Snow Leopard
uname -r | grep ^10 >/dev/null && LDFLAGS="$LDFLAGS -Wl,-no_compact_linkedit"
fi

export PATH
export PYTHONPATH
export PKG_CONFIG_PATH
export CUPS_CONFIG
export CURL_CONFIG
export CPPFLAGS
export LDFLAGS

CONFIGURE="./configure --target=$TARGET --prefix=$PREFIX --disable-static"

COPY_EXTENDED_ATTRIBUTES_DISABLE=true
COPYFILE_DISABLE=true

export COPY_EXTENDED_ATTRIBUTES_DISABLE
export COPYFILE_DISABLE
