
# load default platform values
PLATFORM=${PLATFORM:-platform}
if [ -r $PLATFORM ]; then
  . $PLATFORM
fi

########################################################################

SUFFIX=""
test -z "$GCC"  || CSUFFIX="-$GCC"

CC="gcc$CSUFFIX"
CXX="g++$CSUFFIX"

OPTFLAGS="-Os"
test -z "$ARCH" || OPTFLAGS="$OPTFLAGS -arch $ARCH"
test -z "$SDK"  || OPTFLAGS="$OPTFLAGS -isysroot $SDK"
test -z "$MDT"  || OPTFLAGS="$OPTFLAGS -mmacosx-version-min=$MDT"

CFLAGS="$OPTFLAGS"
CXXFLAGS="$OPTFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

########################################################################

PYTHON=${PYTHON:-/usr/bin/python}

export PYTHON

PYVER=`$PYTHON -c "import sys; print(sys.version[:3])"`
PYREL=`$PYTHON -c "import sys; print(\"%d%d\" % sys.version_info[0:2])"`

########################################################################

TARGET=${GTT}
if [ -z "$TARGET" ]; then
  TARGET=`$CC -dumpmachine`
  case $TARGET in
    i*86-apple-darwin*)
      if [ -z "$ARCH" -a `sysctl -n hw.cpu64bit_capable` = 1 ]; then
          # tell configure that compiler generates -m64 by default
          TARGET="`echo $TARGET | sed -e 's/i.86/x86_64/'`"
      fi
      ;;
  esac
fi

PREFIX=${PREFIX:-/usr/local}

PATH="$PREFIX/bin:$PATH"
PYTHONPATH="$PREFIX/lib/python$PYVER/site-packages:$PYTHONPATH"

PKG_CONFIG_PATH=${PKG_CONFIG_PATH:-/usr/lib/pkgconfig:/usr/local/lib/pkgconfig}
PKG_CONFIG_PATH="$PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH"

CPPFLAGS="$CPPFLAGS -I$PREFIX/include"
LDFLAGS="$LDFLAGS -L$PREFIX/lib"

export PATH
export PYTHONPATH
export PKG_CONFIG_PATH
export CPPFLAGS
export LDFLAGS

CONFIGURE="./configure --target=$TARGET --prefix=$PREFIX --disable-static"

